upstream product.ethicall{
        sticky;
	server   web1:48169  weight=5 max_fails=2 fail_timeout=30s;
	server   web1:48269  weight=5 max_fails=2 fail_timeout=30s;
	server   web1:48369  weight=5 max_fails=2 fail_timeout=30s;
	server   web1:48469  weight=5 max_fails=2 fail_timeout=30s;
	server   web1:48569  weight=5 max_fails=2 fail_timeout=30s;
	server   web1:48669  weight=5 max_fails=2 fail_timeout=30s;
	server   web2:48169  weight=5 max_fails=2 fail_timeout=30s;
	server   web2:48269  weight=5 max_fails=2 fail_timeout=30s;
	server   web2:48369  weight=5 max_fails=2 fail_timeout=30s;
	server   web2:48469  weight=5 max_fails=2 fail_timeout=30s;
	server   web2:48569  weight=5 max_fails=2 fail_timeout=30s;
}

upstream web1{
        sticky;
	server   web1:48169  weight=5 max_fails=2 fail_timeout=30s;
	server   web1:48269  weight=5 max_fails=2 fail_timeout=30s;
	server   web1:48369  weight=5 max_fails=2 fail_timeout=30s;
	server   web1:48469  weight=5 max_fails=2 fail_timeout=30s;
	server   web1:48569  weight=5 max_fails=2 fail_timeout=30s;
	server   web1:48669  weight=5 max_fails=2 fail_timeout=30s;
}


upstream web2{
        sticky;
	server   web2:48169  weight=5 max_fails=2 fail_timeout=30s;
	server   web2:48269  weight=5 max_fails=2 fail_timeout=30s;
	server   web2:48369  weight=5 max_fails=2 fail_timeout=30s;
	server   web2:48469  weight=5 max_fails=2 fail_timeout=30s;
	server   web2:48569  weight=5 max_fails=2 fail_timeout=30s;
}


server {
    listen 80;
    server_name  product.ethicall.cn ;
    rewrite ^(.*)$  https://$host$1 permanent;
    access_log /var/log/nginx/access.log access_log_json;
    }


server {
    listen       443;
    server_name  product.ethicall.cn;
    access_log /var/log/nginx/access.log access_log_json;

            ssl             on;
            ssl_certificate /etc/nginx/ssl/ethicall.cn.crt;
            ssl_certificate_key /etc/nginx/ssl/server.key.unsecure;
            ssl_session_cache shared:SSL:1m;
            ssl_session_timeout  10m;
            ssl_ciphers HIGH:!aNULL:!MD5;
            ssl_prefer_server_ciphers on;


    location / {
          proxy_next_upstream http_502 http_504 error invalid_header; #timeout
          proxy_pass_header Set-Cookie;
          proxy_set_header   X-Real-IP        $remote_addr;
     	  proxy_connect_timeout 30s;
	  proxy_send_timeout   30s;
	  proxy_read_timeout   30s;
          proxy_pass http://product.ethicall;
          proxy_redirect  off;
          client_max_body_size 300m;
          client_body_buffer_size 128k;
          proxy_buffer_size 64k;
          proxy_buffers   4 32k;
          proxy_busy_buffers_size 64k;
          proxy_temp_file_write_size 64k;
     }

    location /sanic_base/ {
        proxy_pass http://127.0.0.1:38369;
    }

location /odoo_document/ {

alias /mnt/document/odoo_document/;
}
location /ethicall_web/ {

 alias /mnt/document/odoo_document/ethicall/ethicall_web_html5/;
}


location /ethicall/web_html5/{
    proxy_pass http://7xosia.com2.z0.glb.qiniucdn.com/ethicall/ethicall_web_html5/;
}

location ~ /web/database {
    return 404;
}

location /error {

    root /var/www/html;

}

   error_page 500 502 503 504 https://product.ethicall.cn/error/html.ethicall.utility.come.Comeback.html;
   error_page 404 = https://product.ethicall.cn/error/html.ethicall.utility.come.Comeback.html;

}
