upstream web {
    server 127.0.0.1:8001;
    server 127.0.0.1:8000 down;
}
server {
    listen 80;
    server_name  www.123.com;
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name localhost;

    location / {
        proxy_pass http://web;
    }

    location /status {
    }

    location /vts {
        vhost_traffic_status_display_format html;
    }
}
